HEADING 4, "blog-post-title"
    PRINT "How it started"
    LINE BREAK
    PRINT "23/06/2023", "date"
HEADING CLOSE
DIV "blog-post"
    SWRITE
        PRINT "On a Sunday I go for a walk with an old dev buddy of mine. "
        PRINT "Maths super genius, and we always chat about how we are bored in life when it comes to what we do. "       
    SWRITE CLOSE
    SWRITE
        PRINT "We were just shooting the sh*t and I got on about how I'd "
        PRINT "like to make a proper compiler in C for kytschBASIC. "
        PRINT "Something you can build proper desktop apps and the likes. "
        PRINT "I'd been moaning about my utter dislike for a certain "
        PRINT "PHP framework and what I call hipster C, sorry Rust guys :-P, "
        PRINT "and he goes why don't we write our own language!"
    SWRITE CLOSE
    SWRITE
        PRINT "I've been inching to write something stupidly hard and get back into another lang for ages, "
        PRINT "this fit the bill perfectly."
    SWRITE CLOSE
    SWRITE
        PRINT "So we chatted for a few more hours and that was it, I was hooked like a mutha fu... "
        PRINT "I couldn't sleep that night for dreaming of sytaxes, commands, loops "
        PRINT "and naked woma...errr I mean compiler designs. "
    SWRITE CLOSE
    SWRITE
        PRINT "I spent the next few days trying to focus on other stuff I needed to get done "
        PRINT "but this was burning a hole in my head. So come the Thursday of that week I'd decided to jump into it "
        PRINT "blind and full of spunk like I usually do with crack cocaine projects like this."
    SWRITE CLOSE
    LINE BREAK
    DIV "table"
        DIV "table-img mobile-margin"
            DIV "card"
                DIV "card-body"
                    IMAGE "/kytschi/imgs/blog/You_Were_The_Chosen_One.jpg", "You Were The Chosen One!"
                DIV CLOSE
                DIV "card-footer"
                    SWRITE
                        PRINT "You Were The Chosen One!"
                    SWRITE CLOSE
                DIV CLOSE
            DIV CLOSE
        DIV CLOSE
        DIV "table-text no-mobile-margin"
            SWRITE
                PRINT "So I decide to go with C and laid out a doc with the start of the syntax of the language."
            SWRITE CLOSE
            SWRITE
                PRINT "Me and my mate have a running joke where you say something and it's final, "
                PRINT "no discussions whats so ever, for example:"
            SWRITE CLOSE
            HEADING 4, "blog-post-title"
                PRINT "The earth is flat! And that's that!", "speech"
            HEADING CLOSE
            LINE BREAK
            SWRITE
                PRINT "I just really love it and I've been using it all the time for everything! HAHAHAHA! "
                PRINT "So "
                PRINT "That's That ", "speech"
                PRINT "has been picked for the name of the language..."
            SWRITE CLOSE
        DIV CLOSE
    DIV CLOSE
    HEADING 4, "blog-post-title"
        PRINT "What is this?", "speech"
    HEADING CLOSE
    HEADING 4, "blog-post-title"
        PRINT "It's THAT'S THAT of course!", "speech"
    HEADING CLOSE
    SWRITE
        PRINT "My first version of the syntax for it was like this:- "
    SWRITE CLOSE
    CPRINT
// Always make classes first letter uppercase.
class Mike extends Welsh"
{
    PRINT "// Define public variable and type cast as String"
    pub var name:String = "Mike";
    var type:String = "user";

    // _kickstart is the constructor
    fn _kickstart()
    {
        // Perhaps "_" means system functions
        // was going to call it _main
        // but how about a throwback to the Amiga :-p
    }

    // Built in class function for cloning
    lock fn _clone()
    {

    }

    // Built in class function for destroying
    lock fn _destroy()
    {

    }

    // public function
    pub fn im_public()
    {
        // Clone an object
        var cloned:Mike = me._clone();
    }

    // protected function
    lock fn im_protected()
    {
        
    }

    // No pub means private function
    fn im_private()
    {
        
    }
}

// Create a variable holding the Mike class.
var mike:Mike = new Mike();

// Write to screen from the Mike class.
echo mike.name;"
    CPRINT CLOSE
    SWRITE
        PRINT "And I set out using that and started to write the parser in C...boy did I underestimate my C skills lol!"
    SWRITE CLOSE
    HEADING 4, "blog-post-title"
        PRINT "Segmentation faults anyone?"
    HEADING CLOSE
    DIV "table"
        DIV "table-img mobile-margin"
            DIV "card"
                DIV "card-body"
                    IMAGE "/kytschi/imgs/blog/segfault.jpg", "Segfaults"
                DIV CLOSE
            DIV CLOSE
        DIV CLOSE
        DIV "table-text no-mobile-margin"
            SWRITE
                PRINT "This fast become the pain in my arse that I almost binned the whole thing there and then!"
            SWRITE CLOSE
            HEADING 5, "blog-post-title"
                PRINT "Rust looking pretty good about now, eh?", "speech"
            HEADING CLOSE
            HEADING 5, "blog-post-title"
                PRINT "Shut it hipster!", "speech"
            HEADING CLOSE
            LINE BREAK
            SWRITE
                PRINT "After many hours of crying into a tub of ice cream, I got the books out and started reading. "
            SWRITE CLOSE
            SWRITE
                PRINT "I'm a collector of old computing books from 80s mainly and I had a number of them on C."
            SWRITE CLOSE
            SWRITE
                PRINT "Yes, Yes, I see it now, allocate the pissing memory first!", "speech"
            SWRITE CLOSE
            SWRITE
                PRINT "After around 12hrs of my hair getting ever thinner I did it, I got the parser to run and "
                PRINT "parse the various bits into their proper parts."
            SWRITE CLOSE
            SWRITE
                PRINT "The crack cocaine did it and I was on top of the world!"
            SWRITE CLOSE
            SWRITE
                PRINT "So what did I learn up till this point? I'm not as smart as I pretend to be, "
                PRINT "I have the reading ability of a 3 year old and this isn't like kytschBASIC at all. "
            SWRITE CLOSE
            SWRITE
                PRINT "kytschBASIC was a breeze to write cause first off it's not a compiler just an interpreter "
                PRINT "and the re-write I did was in Zephir-lang which is just soooo gorgeous of lang it's "
                PRINT "not even funny. Coupled with it being a high level lang that holds your hand like that sweaty man "
                PRINT "in the park that one day back in '88, but I digress..."
            SWRITE CLOSE
            SWRITE CLOSE
                PRINT "This is a monster of a calibre that I'd not fully realised but boy oh "
                PRINT "boy is this insane amounts of FUN!"
            SWRITE CLOSE
            SWRITE CLOSE
                PRINT "Any one out there with the time (and the hair) looking for a challenge to really learn the "
                PRINT "ins and outs of true dev and computer architecture I can't stress enough what a project "
                PRINT "like this does for you."
            SWRITE CLOSE
        DIV CLOSE
    DIV CLOSE
    HEADING 4, "blog-post-title"
        PRINT "And the refactoring begins..."
    HEADING CLOSE
    SWRITE        
        PRINT "Now I was again getting to know the C lang and how to build up things I started to refactor the code. "
        PRINT "Splitting bits up, making (or should I say trying to make) reusable pieces of code and just get the "
        PRINT "parser to build the Abstract Syntax Tree better known as the AST."
    SWRITE CLOSE
    HEADING 5, "blog-post-title"
        PRINT "Check this geek out with the terminology!", "speech"
    HEADING CLOSE
    LINE BREAK
    SWRITE
        PRINT "If your looking for a guide on how to build a compiler you ain't going to find it here...sorry. "
        PRINT "I suck at writing detailed howto's and you just get some other dev contacting you, "
    SWRITE CLOSE
    SWRITE
        PRINT "Dear Mike, errr it's actually called a LEXER not a parser.", "speech"
    SWRITE CLOSE
    SWRITE
        PRINT "My brain just doesn't retain words like other's do so explaining things in proper technical terms just "
        PRINT "isn't what you'd get from me. If it's a howto install or use something I've written no probs, but "
        PRINT "getting something this detailed on paper, my noodle just laughs and leaves for a cuppa."
    SWRITE CLOSE
    HEADING 4, "blog-post-title"
        PRINT "2+2=5"
    HEADING CLOSE
    SWRITE
        PRINT "So to sum up the first few days of the dev for anyone looking to tackle this themselves. "
    SWRITE CLOSE
        PRINT "Get reading!"
    SWRITE
        PRINT "Get yourself some books to really help you wrap your head around how compilers work. "
    SWRITE CLOSE
    SWRITE
        PRINT "Look up Principles of Compiler Design by Alfred V.Aho and Jeffery D.Ullman nicknamed the Dragon Book."
    SWRITE CLOSE
    SWRITE
        PRINT "I'd recommend Modern Compiler Design by Dick Grune, Kees van Reeuwijk, Henri E. Bal, "
        PRINT "Ceriel J.H. Jacobs, Koen Langendoen."
    SWRITE CLOSE
    SWRITE
        PRINT "If your not interested in actually compiling but are just after some interpreted lang, start there. "
        PRINT "It's a great way of learning how to write a parser, "
        PRINT "LEXER!, " , "speech" 
        PRINT "and get you producing something fast."
    SWRITE CLOSE
    SWRITE
        PRINT "Don't try and write the slickest most optimised code in the world, JUST WRITE! "
    SWRITE CLOSE
    SWRITE
        PRINT "You can always come back and refactor later on. Just get something up and running."
    SWRITE CLOSE
    SWRITE
        PRINT "There is nothing more off putting than writing and writing and never seeing your fruits output "
        PRINT "on screen somewhere. For me I'm decades into this dev life so I more patient and have taken "
        PRINT "those ball kicks for long enough to throw myself into something bigger."
    SWRITE CLOSE
    SWRITE
        PRINT "Talk to other developers, see what they've done and their pitfalls. Don't be put off by the "
        PRINT "neg-heads online who say why bother. We bother cause we can, and THAT'S THAT! You don't learn anything "
        PRINT "by staying in your comfort zone, challenge yourself and dream big!"
    SWRITE CLOSE
    SWRITE
        PRINT "Pick a language for your compiler you are comfortable with. I'm using C purely cause I wanted to "
        PRINT "get up to speed with it again and I'm a pure masochist. But it doesn't have to be something super low "
        PRINT "level. Sure it'll help later down the line but there are plenty of ways of getting your AST compiled into "
        PRINT "something. Just scan around the web for something that'll do it in your fav lang, and get some books!"
    SWRITE CLOSE
    SWRITE
        PRINT "Checkout "
        LINK "https://llvm.org/", "LLVM", , "_blank"
            PRINT "The LLVM Compiler Infrastructure"
        LINK CLOSE
        PRINT " as they have a ton of docs and tools to help you to compile."
    SWRITE CLOSE
    SWRITE
        LINK "/contact-me", "Contact me"
            PRINT "Reach out to me and I can try and help."
        LINK CLOSE
    SWRITE CLOSE
DIV CLOSE
