HEADING 4, "blog-post-title"
    PRINT "28 days later..."
    LINE BREAK
    PRINT "26/06/2023", "date"
HEADING CLOSE
DIV "blog-post"
    SWRITE
        PRINT "After another chat with mate he was asking what it is I like about certain langs. "
    SWRITE CLOSE
    SWRITE
        PRINT "For me I'm sort of a mid-typed lang guy. I love how loose PHP is and how easy it is for others to "
        PRINT "pick up and learn. Same with the likes of Python but I'm not a tabby format guy. Don't get me wrong "
        PRINT "I tab the hell out of my code when writing but that catches me out with Python."
    SWRITE CLOSE
    SWRITE
        PRINT "I'm also a big OOP fan, and I do love typecasting when working in big teams to help keep track of "
        PRINT "what's what. So this got me thinking about redesigning the syntax."
    SWRITE CLOSE
    SWRITE
        PRINT "My mate also made a comment on how he likes to parse, he just looks for characters rather than parsing "
        PRINT "a full line for example. That really peaked my interest! So I thought I'd redesign the parser as well."
    SWRITE CLOSE
    LINE BREAK
    DIV "table"
        DIV "table-img mobile-margin"
            DIV "card"
                DIV "card-body"
                    IMAGE "/kytschi/imgs/blog/drawing-board-back-to-the-drawing-board.gif", "Back to the drawing board"
                DIV CLOSE
                DIV "card-footer"
                    SWRITE
                        PRINT "Back to the drawing board"
                    SWRITE CLOSE
                DIV CLOSE
            DIV CLOSE
        DIV CLOSE
        DIV "table-text no-mobile-margin"
            SWRITE
                PRINT "We were talking about duck typing languages. I'll admit I couldn't remember what the hell "
                PRINT "that meant. I thought only monkeys could type, right?"
            SWRITE CLOSE
            SWRITE
                PRINT "But he explained the term to me and I remembered the concept. "
                PRINT "Did I tell you my brain doesn't retain words? And I became a developer, go figure lol. "
                PRINT "I sort of don't see words I kind of visualise what I'm after in my head and often have "
                PRINT "to look up the spellings...it's a pain but it's the brain God gave me, "
                PRINT "what I have to put up with till Musk creates the brain interface."
            SWRITE CLOSE
            SWRITE
                PRINT "So on the drive home my brain was high on crack again formulating the new syntax. "
            SWRITE CLOSE
            SWRITE
                PRINT "The concept is to not have a traditional OOP lang but more a functional one that emulates, "
                PRINT "for want of a better word, OOP design methods. So to build a 'class' you just create "
                PRINT "a function with functions in it. Ain't that what classes are? Pissy dev guy, "
                PRINT "mail me your response to mike-is-right@kytschi.com and THAT'S THAT!"
            SWRITE CLOSE
        DIV CLOSE
    DIV CLOSE
    HEADING 4, "blog-post-title"
        PRINT "It's just words Mwan!"
    HEADING CLOSE
    SWRITE
        PRINT "So this is now what I'm thinking the syntax is going to be:-"
    SWRITE CLOSE
    CPRINT
HelloWorld {
    print "Hello World!";
    FlatEarth {
        print "The Earth Is Flat, and That's That!";
        InnerEarth {
            print "Hello From Inner Earth!";
        }
        InnerEarth();
    }
    FlatEarth();
}
    CPRINT CLOSE
    LINE BREAK
    DIV "table"
        DIV "table-img mobile-margin"
            DIV "card"
                DIV "card-body"
                    IMAGE "/kytschi/imgs/blog/gross-talking-butt.gif", "But but...typecasting!"
                DIV CLOSE
                DIV "card-footer"
                    SWRITE
                        PRINT "But but...typecasting!"
                    SWRITE CLOSE
                DIV CLOSE
            DIV CLOSE
        DIV CLOSE
        DIV "table-text no-mobile-margin"
            SWRITE
                PRINT "Don't worry I've got you covered!"
            SWRITE CLOSE
            CPRINT
1984 {
    x:int = 2;
    y:int = 2;

    addNumbers:int {
        return x + y;
    }

    print x . "+" . y . "=" . (addNumbers + 1);
}
            CPRINT CLOSE
        DIV CLOSE
    DIV CLOSE
    HEADING 4, "blog-post-title"
        PRINT "Is this practical?"
    HEADING CLOSE
    SWRITE
        PRINT "I'm not really sure to be honest."
    SWRITE CLOSE
    SWRITE
        PRINT "To me it kind of makes sense. But then again my brain is an odd one, have you seen this site and my "
        LINK "https://github.com/kytschi","Free stuff", , "_blank"
			PRINT "github"
		LINK CLOSE
        PRINT " account?"
    SWRITE CLOSE
    SWRITE
        PRINT "When I was writing the typecasting source it really flowed nice and quick. "
    SWRITE CLOSE
    SWRITE
        PRINT "Am I ripping another lang off? "
    SWRITE CLOSE
    SWRITE
        PRINT "Probably. Letters in the post please..."
    SWRITE CLOSE
    SWRITE
        PRINT "I've seen that many over my time there'll be bleeding of all kinds in that. "
        PRINT "But for now I like it!"
    SWRITE CLOSE
    HEADING 4, "blog-post-title"
        PRINT "The parser rebuild"
    HEADING CLOSE
    SWRITE
        PRINT "With me having the lang loose and it just figures out what is what as it's compiling or at runtime, "
        PRINT "this really simplified the parser code for building the AST. I mean really simplified it!"
    SWRITE CLOSE
    SWRITE
        PRINT "I went from about 1000 lines of code and like 22 source files, to around 200 lines and 6 source files. "
        PRINT "And the speed improvement really showed."
    SWRITE CLOSE
    HEADING 4, "blog-post-title"
        PRINT "I command thee to lift thou dress wench..."
    HEADING CLOSE
    SWRITE
        PRINT "At the mo the only command set I'm working with is to print to screen. "
    SWRITE CLOSE
    SWRITE
        PRINT "I love this guy called Terry Davis (R.I.P. bud your missed!), creator of TempleOS and HolyC. "
        PRINT "Checkout TempleOS and HolyC if you haven't already. Sure the guy had issues (don't we all?) "
        PRINT "but you can't deny that he was a true coding genius!"
    SWRITE CLOSE
    SWRITE
        PRINT "Anyways I really liked his approach to printing. His print command basically would print to any kind of "
        PRINT "stream. Be it a screen or a file. This I wanted for That's That. The command "
        PRINT "print ", "speech"
        PRINT "will become a command for printing to screens, files, hell even stuff like database connections. Well "
        PRINT "that's the plan anyways :-P"
    SWRITE CLOSE
    SWRITE
        PRINT "So for now I'm just dicking around getting the AST built and then it's the decision of do I compile "
        PRINT "using something like assembly or do I use the LLVM API..."
    SWRITE CLOSE
DIV CLOSE
