HEADING 4, "blog-post-title"
    PRINT "28 weeks later..."
    LINE BREAK
    PRINT "29/06/2023", "date"
HEADING CLOSE
DIV "blog-post"
    SWRITE
        PRINT "After deciding on the syntax for a Hello World example and then having that converted to assembly. "
        PRINT "I hit my first brick wall, and I hit it hard!"
    SWRITE CLOSE
    SWRITE
        PRINT "Trying to internally keep the structure for the Hello World source code wasn't that hard. "
        PRINT "But then turning that into assembly while maintaining said structure done me in big time! "
    SWRITE CLOSE
    SWRITE
        PRINT "I'm what like a week into this (not been working every day on it) but yesterday burnt me out."
    SWRITE CLOSE
    SWRITE
        PRINT "My advice to those looking to do this, start super simple, nice easy procedural language and built up "
        PRINT "from there. Don't do what I've done and start off with this "super" complex OOP style lang unless "
        PRINT "you have two brains and plenty of caffeine or something stronger ;-)"
    SWRITE CLOSE
    LINE BREAK
    DIV "table"
        DIV "table-img mobile-margin"
            DIV "card"
                DIV "card-body"
                    IMAGE "/kytschi/imgs/blog/rod-serling-youve-entered.gif", "Burnout zone"
                DIV CLOSE
                DIV "card-footer"
                    SWRITE
                        PRINT "Welcome..."
                    SWRITE CLOSE
                DIV CLOSE
            DIV CLOSE
        DIV CLOSE
        DIV "table-text no-mobile-margin"
            SWRITE
                PRINT "When you hit this point, walk away for a bit or you'll just fall deeper in."
            SWRITE CLOSE
            SWRITE
                PRINT "I find on most projects I'm a 3 month sprint guy when it comes to burn out. "
                PRINT "You get 1000% out of me for 3 months then I enter "
                PRINT "The Burnout Zone ", "speech"
                PRINT " and I become a grumpy snail dev unless I can jump onto something else. "
            SWRITE CLOSE
            SWRITE
                PRINT "I'm sure we've all faced it. Your on top of the world then you hit that crash and "
                PRINT "burnout phase begins."
            SWRITE CLOSE
            SWRITE
                PRINT "For me I'm having the day off from it. I learnt a stupid amount over the last few days "
                PRINT "and welcomed my best friend "
                PRINT "segfaulty ", "speech"
                PRINT "back into my life for a few days on and off. C people, why say a command allocates memory "
                PRINT "when it clearly doesn't?"
            SWRITE CLOSE
            SWRITE
                PRINT "Anyways, C is fun and I love the old school stuff. Like I've stressed before, doing this in "
                PRINT "higher level lang would be far far less time consuming but the challenge was set to be C "
                PRINT "and I'm sticking with it for now, and THAT's THAT!"
            SWRITE CLOSE
        DIV CLOSE
    DIV CLOSE
    HEADING 4, "blog-post-title"
        PRINT "Show me some source code already!"
    HEADING CLOSE
    SWRITE
        PRINT "I'll open the repo up for the project when I feel it's at a point that isn't just me cursing "
        PRINT "in the commit logs. But here's what I've managed to get to compile so far."
    SWRITE CLOSE
    CPRINT
HelloWorld {
    print "Hello World!";
    FlatEarth {
        print "The Earth Is Flat, and That's That!";
        InnerEarth {
            print "Hello From Inner Earth!";
        }
        InnerEarth();
    }
    FlatEarth();
}
    CPRINT CLOSE
    SWRITE
        PRINT "Which once compiled I get the following assembly. Assembly devs, I've forgotten most of it and "
        PRINT "I'm relearning what I can. I've picked 64bit (tho I may go with 32bit for older machines) and "
        PRINT "I know there are better ways of writting that source... probably... answers on a postcode please."
    SWRITE CLOSE
    CPRINT
global _start

STDOUT equ 1 ; standard output
SYS_write equ 1 ; call code for write

section .data
  iCfebKHvianDBJz db "Hello World!", 0X0A, 0X0D
  iCfebKHvianDBJzlen equ $-iCfebKHvianDBJz

  znjwcxpKyrkHruE db "The Earth Is Flat, and That's That!", 0X0A, 0X0D
  znjwcxpKyrkHruElen equ $-znjwcxpKyrkHruE

  bFupGKyvKGCvkfw db "Hello From Inner Earth!", 0X0A, 0X0D
  bFupGKyvKGCvkfwlen equ $-bFupGKyvKGCvkfw


section .text
HelloWorld:
  mov rax, 1
  mov rdi, 1
  mov rsi, iCfebKHvianDBJz
  mov rdx, iCfebKHvianDBJzlen
  syscall

  call FlatEarth
  ret

FlatEarth:
  mov rax, 1
  mov rdi, 1
  mov rsi, znjwcxpKyrkHruE
  mov rdx, znjwcxpKyrkHruElen
  syscall

  call InnerEarth
  ret

InnerEarth:
  mov rax, 1
  mov rdi, 1
  mov rsi, bFupGKyvKGCvkfw
  mov rdx, bFupGKyvKGCvkfwlen
  syscall

  ret

_start:
  call HelloWorld
  syscall
  ;exit
  mov rax, 60
  mov rdi, 0
  syscall
    CPRINT CLOSE
    IMAGE "/kytschi/imgs/blog/hello-world-running.jpg", "Hello World Running"
    SWRITE
        PRINT "For now I know I can compile something and get it running so I'm happy... burnout... but happy :-D"
    SWRITE CLOSE
DIV CLOSE
