LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "blog | kytschi"
HEAD CLOSE
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		HEADING 3
			PRINT "Man writing compiler seeks Woman"
		HEADING CLOSE
		DIV "table"
			DIV "table-img mobile-margin"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/blog/man-writing-compiler-seeks-woman.jpg", "Man writing compiler seeks Woman"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT "Write to me ladies!"
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
			DIV "table-text no-mobile-margin"
				IMAGE "/kytschi/imgs/arrow.png", "arrow"
			DIV CLOSE
		DIV CLOSE
		
		LOAD "_ROOT/project/blog/man_seeking/2023_06_23_how_it_started"	
		
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
