LANG "en"
HEAD
	CHARSET "UTF-8"
	DESCRIPTION "My exploits into writing my own programming language and compiler"
	KEYWORDS "webite building, jobs, web developer, contractor, software engineer, devops, funny website, satire"
	AUTHOR "Mike Welsh"
	VIEWPORT "width=device-width, initial-scale=1.0"
	FAVICON "/kytschi/imgs/favicon.ico","64x64"
	PALETTE "kytschi"
	NAME "man writing compiler seeking woman | kytschi"
HEAD CLOSE
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		HEADING 3
			PRINT "Man writing compiler seeks Woman"
		HEADING CLOSE
		DIV "table"
			DIV "table-img mobile-margin"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/blog/man-writing-compiler-seeks-woman.jpg", "Man writing compiler seeks Woman"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT "Write to me ladies!"
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
			DIV "table-text no-mobile-margin"
				IMAGE "/kytschi/imgs/arrow.png", "arrow"
			DIV CLOSE
		DIV CLOSE
		
		LOAD "_ROOT/project/blog/man_seeking/2023_06_23_how_it_started"
		LOAD "_ROOT/project/blog/man_seeking/2023_06_26_28_days_later"
		
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
