LANG "en"
HEAD
	CHARSET "UTF-8"
	DESCRIPTION "If job hunting was a meme it would be this..."
	KEYWORDS "webite building, jobs, web developer, contractor, software engineer, devops, funny website, satire"
	AUTHOR "Mike Welsh"
	VIEWPORT "width=device-width, initial-scale=1.0"
	FAVICON "/kytschi/imgs/favicon.ico","64x64"
	PALETTE "kytschi"
	NAME "if job hunting was a meme it would be this... | kytschi"
HEAD CLOSE
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		HEADING 3
			PRINT "If job hunting was a meme it would be this..."
		HEADING CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/girlfriend-blockers.jpeg", "me, the company and the recruiter"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/obiwan-arentthedroids.jpg", "Not the dev your looking for"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/not-the-qualifications-need.jpg", "Not the qualifactions I need"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/not-starving.jpg", "Not starving"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/picard-perfect-job-1.jpg", "Picard perfect job"
				IMAGE "/kytschi/imgs/blog/memes/picard-perfect-job-2.jpg", "Picard perfect job"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/picard-riker-web-dev.jpeg", "Picard Riker web dev"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/picard-laravel-dev.jpg", "Picard laravel dev"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/picard-fully-remote-1.jpeg", "Picard fully remote"
				IMAGE "/kytschi/imgs/blog/memes/picard-fully-remote-2.jpeg", "Picard fully remote"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/picard-perfect-fit-1.jpeg", "Picard perfect fit"
				IMAGE "/kytschi/imgs/blog/memes/picard-perfect-fit-2.jpeg", "Picard perfect fit"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/drake-only-laravel.jpg", "Drake only laravel"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/laravel-more-choices.jpg", "Laravel more choices"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/docker-vm.jpeg", "Docker VM"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/bash-ci.jpg", "Bash CI/CD"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/node-right.jpeg", "Node right"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/stay-here-5yrs.jpeg", "Stay here 5yrs"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/code-base-amazing.jpeg", "Code base is amazing"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/porting-to-laravel.jpg", "Porting to laravel"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/clown-rejected.jpeg", "Clown rejected"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/mcds-hiring.jpg", "McDs hiring"
			DIV CLOSE
		DIV CLOSE
		DIV "card card-mb"
			DIV "card-body"
				IMAGE "/kytschi/imgs/blog/memes/php-fixer.jpeg", "PHP fixer"
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
