LANG "en"
HEAD
	CHARSET "UTF-8"
	DESCRIPTION "My exploits into writing my own programming language and compiler"
	KEYWORDS "webite building, jobs, web developer, contractor, software engineer, devops, funny website, satire"
	AUTHOR "Mike Welsh"
	VIEWPORT "width=device-width, initial-scale=1.0"
	FAVICON "/kytschi/imgs/favicon.ico","64x64"
	PALETTE "kytschi"
	NAME "how to handle job application rejection hell! | kytschi"
HEAD CLOSE
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		HEADING 3
			PRINT "How to handle job seeking rejection hell!"
		HEADING CLOSE
		            	CPRINT
If you can't tell this is pure fiction and done for some fun :-)

With that out of the way, enjoy!
				CPRINT CLOSE
		DIV "table"
			DIV "table-img mobile-margin"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/blog/black-guy-crying.jpg", "Black guy crying"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT "But I'm perfect for the job!"
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
			DIV "table-text no-mobile-margin"
				SWRITE
					PRINT "Over the last 9 months I've been search for a new role and around 90% of the time I "
					PRINT "just get this type of automated response back."
				SWRITE CLOSE
				LINE BREAK
            	CPRINT
Thank you for applying to the PHP Developer 
position at Some Company.

Unfortunately, Some Company has moved to the 
next step in their hiring process, and your 
application was not selected at this time.
				CPRINT CLOSE
				LINE BREAK
				LINE BREAK
				SWRITE
					PRINT "It's really tough to deal with let me tell you!"
				SWRITE CLOSE
				SWRITE
					PRINT "But fear not, God has a plan for you and things will work out in the end. They always do :-)"
				SWRITE CLOSE
				SWRITE
					PRINT "Let's find out how Mike can help you deal with that rejection with some simple tips and techniques!"
				SWRITE CLOSE
			DIV CLOSE
		DIV CLOSE
		DIV "table"
			DIV "table-text no-mobile-margin"
				HEADING 4, "blog-post-title no-top-margin"
					PRINT "#1 Chocolate!"
				HEADING CLOSE
				SWRITE
					PRINT "Find yourself a nice piece of chocolate growing outside. "
					PRINT "They are normally located low to the ground and growing on path ways."
				SWRITE CLOSE
				SWRITE
					PRINT "You can of course make it yourself but I prefer to use Datwoof chocolate myself, "
					PRINT "it's just easier to find and is more rich in flavour and smell."
				SWRITE CLOSE
				SWRITE
					PRINT "If you find the chocolate has dried out, boil some hot water and add it carefully to the chocolate. "
					PRINT "Make sure not to make it to watery you want that nice soft texture."
				SWRITE CLOSE
				SWRITE
					PRINT "Now package that up in a box. Use an old Amazon box people, recycling is good for the "
					PRINT "environment and we all have those boxes lying around."
				SWRITE CLOSE
				SWRITE
					PRINT "Pay special attention to the way you package it up. You want to hide the chocolate from the "
					PRINT "person opening said box so that they touch it before realising what it is."
				SWRITE CLOSE
				SWRITE
					PRINT "It's just a great way to surprise them and they'll laugh and laugh about it for days!"
				SWRITE CLOSE
				SWRITE
					PRINT "If you find the smell will give away the surprise, disguise it with something else. I hear "
					PRINT "coffee is good for this. Hell it worked for my Columbian mate!"
				SWRITE CLOSE
				SWRITE
					PRINT "Don't forget to label the box with the person's name so that it'll go direct to them, and post "
					PRINT "it off."
				SWRITE CLOSE
				SWRITE
					PRINT "Then sit back and wait for the thank you's to flood in!"
				SWRITE CLOSE
			DIV CLOSE
			DIV "table-img mobile-margin"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/blog/chocolate-icecream.jpg", "Chocolate icecream"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT "Mmmmm...chocolate!"
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
		DIV "table"
			DIV "table-img mobile-margin"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/blog/arnie-screaming.jpeg", "Screaming"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT "AHHHHHH!"
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
			DIV "table-text no-mobile-margin"
				HEADING 4, "blog-post-title no-top-margin"
					PRINT "#2 Let out that frustration!"
				HEADING CLOSE
				SWRITE
					PRINT "If you haven't heard of it before it's called Scream Therapy and it really really does work!"
				SWRITE CLOSE
				SWRITE
					PRINT "The idea behind it is to let all that rage and frustration out in a powerful scream."
				SWRITE CLOSE
				SWRITE
					PRINT "Most people use a pillow or a cushion, me personally I walk around the shops looking for that "
					PRINT "one kid screaming wanting some sweets or that toy and the mother is just trying to reason with "
					PRINT "with the them."
				SWRITE CLOSE
				SWRITE
					PRINT "I walk up to the kid and just let all that rage and frustration out! And with in about "
					PRINT "2 mins you'll be feeling on top of the world let me tell you :-) "
				SWRITE CLOSE
			DIV CLOSE
		DIV CLOSE
		DIV
				SWRITE
					PRINT "Some tips when using this technique:"
					LINE BREAK
					LINE BREAK
					PRINT "* Be prepared for the mother's reaction. Some get it and will thank you, but others just "
					PRINT "don't know the technique and may get frustrated themselves at you."
					LINE BREAK
					LINE BREAK
					PRINT "* It's not uncommon that those who are against this technique to be working in the store you "
					PRINT "and you may be asked to leave. So make sure you get that scream out quick and fast."
					LINE BREAK
					LINE BREAK
					PRINT "* Warm those vocal chords up beforehand. I recommend lemon tea and some vocal warm-ups, "
					PRINT "Me Me Me, you get the idea. "
				SWRITE CLOSE
			DIV CLOSE
		DIV CLOSE
		DIV "table"
			DIV "table-text no-mobile-margin"
				HEADING 4, "blog-post-title no-top-margin"
					PRINT "#3 98th Rule of Acquisition..."
				HEADING CLOSE
				SWRITE
					PRINT "Let's face it, they aren't even reading the CV or your just a clone copy of the next "
					PRINT "man. So make it more of an incentive to choose you."
				SWRITE CLOSE
				SWRITE
					PRINT "Slip them some gold pressed latinum always works for the Ferengi in Star Trek "
					PRINT "and it can work for you, trust me."
				SWRITE CLOSE
				SWRITE
					PRINT "If they are worried about being caught out, no probs, your into cryto, kick them "
					PRINT "an annoymous payment."
				SWRITE CLOSE
				SWRITE
					PRINT "They are always offering you vouchers for referals so use those ones they never sent you "
					PRINT "that time and give them back."
				SWRITE CLOSE
				SWRITE
					PRINT "Once they've taken the payment...blackmail the crap out of them!"
				SWRITE CLOSE
				SWRITE
					PRINT "A successful Ferengi is allowed to bribe their way into the Divine Treasury", "qoute"
				SWRITE CLOSE
				SWRITE
					PRINT "This shows initiative and will certainly get you noticed in a big way :-)"
				SWRITE CLOSE
			DIV CLOSE
			DIV "table-img mobile-margin"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/blog/Ishka.jpg", "Ishka"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT "...Every man has his price!"
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
		DIV
			SWRITE
				PRINT "If you'd like to share your techniques on handling the rejections, drop me a line as "
				PRINT "I'd love to hear about new ways to help and I might even share them here."
			SWRITE CLOSE
			LINK "/contact-me","Contact me","button-link"
				PRINT "Share with me"
			LINK CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
