DATA page#
	DOPEN "kytschi"
	DREAD "pages"
	DSELECT "*"
	DWHERE "url='/blog-land/how-to-deal-with-job-rejection'"
DATA CLOSE

LANG "en"
HEAD
	CHARSET "UTF-8"
	DESCRIPTION "How to handle job seeking rejection hell!"
	KEYWORDS "webite building, jobs, web developer, contractor, software engineer, devops, funny website, satire"
	AUTHOR "Mike Welsh"
	VIEWPORT "width=device-width, initial-scale=1.0"
	FAVICON "/kytschi/imgs/favicon.ico","64x64"
	PALETTE "kytschi"
	NAME "how to handle job application rejection hell! | kytschi"
HEAD CLOSE
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		HEADING 3
			PRINT page#[0]["name"]
		HEADING CLOSE
		PRINT page#[0]["content"]            	
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
