HEADING 4, "blog-post-title"
    PRINT "How to handle job application rejection hell!"
    LINE BREAK
    PRINT "21/07/2023", "date"
HEADING CLOSE
DIV "blog-post"
    DIV "table"
        DIV "table-img mobile-margin"
            DIV "card"
                DIV "card-body"
                    IMAGE "/kytschi/imgs/blog/crying.jpg", "Crying"
                DIV CLOSE
            DIV CLOSE
        DIV CLOSE
        DIV "table-text no-mobile-margin"
            SWRITE
                PRINT "Over the last 9 months I've been search for a new role and around 90% of the time I just get this type of automated response back."
            SWRITE CLOSE
            CPRINT
Thank you for applying to the PHP Developer 
position at Some Company.

Unfortunately, Some Company has moved to the 
next step in their hiring process, and your 
application was not selected at this time.
            CPRINT CLOSE
            SWRITE
                PRINT "It's really tough to deal with let me tell you!"
            SWRITE CLOSE
            SWRITE
                PRINT "But fear not, God has a plan for you and things will work out in the end. They always do :-)"
            SWRITE CLOSE
            SWRITE
                PRINT "Here's a little list of how I've learnt to deal with this I thought I'd share so you to "
                PRINT "weather that rejection storm and come out of it all smiles like me."
            SWRITE CLOSE
            SWRITE
                LINK "/blog-land/how-to-deal-with-job-rejection", "Follow me"
                    PRINT "Click here to find out more."
                LINK CLOSE
            SWRITE CLOSE
        DIV CLOSE
    DIV CLOSE
DIV CLOSE