DATA page&
	DOPEN "kytschi"
	DREAD "content"
	DSELECT "*, CONCAT(title,' | kytschi') AS page_title"
	DWHERE "url='_PATH'"
DATA CLOSE

LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME page&[0]["page_title"]
HEAD CLOSE
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		HEADING 4
			PRINT page&[0]["title"]
		HEADING CLOSE
		DIV "table"
			DIV "table-img mobile-margin"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/cat-blog.gif", "Meeeeoooow!"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT page&[0]["slogan"]
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
			DIV "table-text no-mobile-margin"
				IMAGE "/kytschi/imgs/arrow.png", "arrow"
			DIV CLOSE
		DIV CLOSE

		DATA items&
			DOPEN "kytschi"
			DREAD "content"
			DSELECT "content.*, CONCAT('/website/files/', files.filename) AS img, DATE_FORMAT(content.created_at, '%d/%m/%Y') AS created_at"
			DLJOIN "files ON files.id=(SELECT id FROM files WHERE resource_id=content.id AND deleted_at IS NULL AND sort=1 AND visible=1)"
			DWHERE "content.parent_id=:id AND content.type IN ('blog', 'blog-category') AND content.deleted_at IS NULL"
			DBIND id=page&[0]["id"]
			DSORT "content.created_at DESC"
		DATA CLOSE

		IFNTE items&
			FOR item& IN items&
				HEADING 4, "blog-post-title"
					PRINT item&["title"]
					LINE BREAK
					PRINT item&["created_at"], "date"
				HEADING CLOSE
				DIV "blog-post"
					DIV "table"
						DIV "table-img mobile-margin"
							DIV "card"
								DIV "card-body"
									IMAGE item&["img"],item&["title"]
								DIV CLOSE
							DIV CLOSE
						DIV CLOSE
						DIV "table-text no-mobile-margin"
							SWRITE
								PRINT item&["slogan"]
							SWRITE CLOSE
							SWRITE
								LINE BREAK
							SWRITE CLOSE
							SWRITE
								LINK item&["url"], "Follow me", "button-link"
									PRINT "Click here to find out more"
								LINK CLOSE
							SWRITE CLOSE
						DIV CLOSE
					DIV CLOSE
				DIV CLOSE
			END FOR
		END IF
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
