IFNTE _POST["send"] THEN
	IF _VALID["captcha"] THEN
		DATA comms#
			DOPEN "kytschi"
			DREAD "communications"
			DSET "id=UUID(), subject='ENCRYPT(Website contact)', to_name='Mike Welsh', to_email='hello@kytschi.com', status='sent', from_name='ENCRYPT(_POST["name"])', from_email='ENCRYPT(_POST["email"])', message='ENCRYPT(_POST["message"])', created_at=NOW(), updated_at=NOW()"
		DATA CLOSE
		GOTO "/contact-me/thank-you"
	ELSE
		GOTO "/contact-me?error=invalid capture&name=_POST["name"]&email=_POST["email"]&message=_POST["message"]"
	END IF
END IF

LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "contact me | kytschi"
HEAD CLOSE
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		HEADING 3
			PRINT "Cheers me dears"
		HEADING CLOSE
		DIV "table-margin"
			DIV "table-text"
				SWRITE
					PRINT "One evening when you least expect it. You'll be looking out of your window and see a face."
				SWRITE CLOSE
				SWRITE
					PRINT "That's me getting back in touch."
				SWRITE CLOSE
				SWRITE
					PRINT "It'll not be long..."
				SWRITE CLOSE
			DIV CLOSE
			DIV "table-img"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/cat_huh.gif", "Be seeing you soon!"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT "Be seeing you soon!"
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
