LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "how to build the best website | kytschi"
HEAD CLOSE
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		HEADING 4
			PRINT "Introduction"
		HEADING CLOSE
		DIV "table-margin"
			DIV "table-text"
				SWRITE
					PRINT "Today we are going to learn how to build a successful website from a computer and software contract engineer with over two decades of experience."
				SWRITE CLOSE
				SWRITE
					PRINT "There isn’t much in development and IT I have not tackled, so you can be reassured that after reading this you too can be as elite as I am."
				SWRITE CLOSE
				SWRITE
					PRINT "I mean just look at this website! Look how professional and modern it looks!"
				SWRITE CLOSE
				SWRITE
					PRINT "Can you really say you've seen anything better than this? If you think you have, get in touch by clicking the link below..."
				SWRITE CLOSE
				LINK "/contact-me","Contact me","nav-link-img"
					IMAGE "/kytschi/imgs/email.gif", "contact"
				LINK CLOSE
			DIV CLOSE
			DIV "table-img"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/mike-welsh-check-out-that-hair.jpg", "Checkout that hair!"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT "I pity the fool that"
							LINE BREAK
							PRINT "doesn’t hire me"
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
		DIV "table-note"
			DIV "table-note-img"
				IMAGE "/kytschi/imgs/nono.png", "A quick tip!"
			DIV CLOSE
			DIV
				SWRITE
					PRINT "Remember that complementing yourself as much as possible with as many power words wins you that hire."
				SWRITE CLOSE
			DIV CLOSE
		DIV CLOSE
		DIV "table-blank-arrow"
			
		DIV CLOSE
		
		DIV "table"
			DIV "table-text-card"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/hello@kytschi.com.jpg", "Email me"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT "hello@kytschi.com"
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
			DIV "table-img-arrow mobile-margin mobile-right no-mobile-margin"
				IMAGE "/kytschi/imgs/arrow.png", "arrow"
			DIV CLOSE
		DIV CLOSE
		DIV "table"
			DIV "table-img-arrow no-mobile"
				IMAGE "/kytschi/imgs/arrow-reversed.png", "arrow"
			DIV CLOSE
			DIV "table-text-card"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/kirk-khan.jpg", "Looking for work!!!"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT "Looking for work!!!"
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
			DIV "table-img-arrow mobile-show no-mobile-margin"
				IMAGE "/kytschi/imgs/arrow-reversed.png", "arrow"
			DIV CLOSE
		DIV CLOSE
		DIV "table"
			DIV "table-text-card"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/80s-geeks-3.jpg", "Portfolio"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT "Portfolio"
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
			DIV "table-img-arrow mobile-margin mobile-right no-mobile-margin"
				IMAGE "/kytschi/imgs/arrow.png", "arrow"
			DIV CLOSE
		DIV CLOSE

		DATA pages&
			DOPEN "kytschi"
			DREAD "pages"
			DSELECT "pages.*, CONCAT('https://future.kytschi.com/dump/', files.filename) AS img"
			DJOIN "files ON files.id=pages.cover_image_id AND files.deleted_at IS NULL"
			DWHERE "pages.type='portfolio'"
			DSORT "pages.created_at DESC"
		DATA CLOSE
		FOR page& IN pages&
			HEADING 4
				PRINT page&["name"]
			HEADING CLOSE
			DIV "table no-mobile-margin"
				DIV "table-img-full mobile-margin"
					DIV "card"
						DIV "card-body"
							IMAGE page&["img"]
						DIV CLOSE
						DIV "card-footer"
							SWRITE "card-footer-summary"
								PRINT page&["summary"]
							SWRITE CLOSE
						DIV CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
			PRINT page&["content"]
			SWRITE
				PRINT "&nbsp;"
			SWRITE CLOSE
		END FOR

		SWRITE
			PRINT "&nbsp;"
		SWRITE CLOSE
		DIV "table-margin no-mobile-margin"
			DIV "table-text mobile-margin"
				SWRITE
					PRINT "Don't forget to get in touch so I can help your crappy website look as good as mine!"
				SWRITE CLOSE
				SWRITE
					PRINT "I really am that good that I scare myself sometimes!!"
				SWRITE CLOSE
				SWRITE
					PRINT "No seriously, just get in touch!!!"
				SWRITE CLOSE
				SWRITE
					PRINT "I really am that elite that even Microsoft was too scared to hire me!!!!"
				SWRITE CLOSE
				SWRITE
					PRINT "Apple just wet themselves at my skills!!!!!"
				SWRITE CLOSE
				SWRITE
					PRINT "Google didn't call me back though!!!!!!"
				SWRITE CLOSE
				IMAGE "/kytschi/imgs/arrow-reversed.png", "arrow"
			DIV CLOSE
			DIV "table-text-card"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/hello@kytschi.com.jpg", "Email me"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT "hello@kytschi.com"
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
