DATA page&
	DOPEN "kytschi"
	DREAD "content"
	DSELECT "content.*, CONCAT(title,' | kytschi') AS page_title, CONCAT('/files/', files.filename) AS img, DATE_FORMAT(content.created_at, '%d/%m/%Y') AS created_at"
    DLJOIN "files ON files.id=(SELECT id FROM files WHERE resource_id=content.id AND deleted_at IS NULL AND sort=1 AND visible=1)"
	DWHERE "url='_PATH'"
DATA CLOSE

LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
    IFNTE page&[0]
	    NAME page&[0]["page_title"]
    ELSE
        NAME "page not found | kytschi"
    END IF
HEAD CLOSE
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		HEADING 4
            IFNTE page&[0]
			    PRINT page&[0]["title"]
                IF page&[0]["type"]="blog"
                    LINE BREAK
				    PRINT page&[0]["created_at"], "date"
                END IF
            ELSE
                PRINT "Page not found"
            END IF
		HEADING CLOSE
        IFNTE page&[0]
            DIV "table"
                DIV "table-img mobile-margin"
                    DIV "card"
                        DIV "card-body"
                            IMAGE page&[0]["img"],page&[0]["title"]
                        DIV CLOSE
                        IFNTE page&[0]["sub_title"]
                            DIV "card-footer"
                                SWRITE
                                    PRINT page&[0]["sub_title"]
                                SWRITE CLOSE
                            DIV CLOSE
                        END IF
                    DIV CLOSE
                DIV CLOSE
                DIV "table-text no-mobile-margin"
                    SWRITE
                        PRINT page&[0]["content"]
                    SWRITE CLOSE
                DIV CLOSE
            DIV CLOSE

            DATA images&
                DOPEN "kytschi"
                DREAD "files"
                DSELECT "files.*, CONCAT('/files/', filename) AS img"
                DWHERE "resource_id=:id AND resource='content-image' AND deleted_at IS NULL AND sort NOT IN (0,1)"
                DBIND id=page&[0]["id"]
                DSORT "created_at DESC"
            DATA CLOSE

            IFNTE images&
			    FOR image& IN images&
                DIV "image-wall-item"
                    IMAGE image&["img"],image&["name"]
                DIV CLOSE
                END FOR
            END IF
        ELSE
            PRINT "Page not found"
        END IF
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
