DATA page&
	DOPEN "kytschi"
	DREAD "content"
	DSELECT "content.*, CONCAT(title,' | kytschi') AS page_title, CONCAT('/files/', files.filename) AS img"
    DLJOIN "files ON files.id=(SELECT id FROM files WHERE resource_id=content.id AND deleted_at IS NULL ORDER BY sort DESC LIMIT 1)"
	DWHERE "url='_PATH'"
DATA CLOSE

LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
    IFNTE page&[0]
	    NAME page&[0]["page_title"]
    ELSE
        NAME "page not found | kytschi"
    END IF
HEAD CLOSE
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		HEADING 4
            IFNTE page&[0]
			    PRINT page&[0]["title"]
            ELSE
                PRINT "Page not found"
            END IF
		HEADING CLOSE
        IFNTE page&[0]
            DIV "table"
                DIV "table-img mobile-margin"
                    DIV "card"
                        DIV "card-body"
                            IMAGE page&[0]["img"],page&[0]["title"]
                        DIV CLOSE
                        DIV "card-footer"
                            SWRITE
                                PRINT page&[0]["slogan"]
                            SWRITE CLOSE
                        DIV CLOSE
                    DIV CLOSE
                DIV CLOSE
                DIV "table-text no-mobile-margin"
                    SWRITE
                        PRINT page&[0]["content"]
                    SWRITE CLOSE
                DIV CLOSE
            DIV CLOSE
        ELSE
            PRINT "Page not found"
        END IF
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
