HEADING 4, "blog-post-title"
    PRINT "Plonky...open to the world"
    LINE BREAK
    PRINT "09/04/2023", "date"
HEADING CLOSE
DIV "blog-post"
    SWRITE
        PRINT "Plonky is coming along nicely. It's been a fun little challenge trying to figure out how to run an app as a PHP module."
    SWRITE CLOSE
    SWRITE
        PRINT "It's at the point now where I've opened the repo up for others. Though I doubt anyone will care lol but someone might find it of some use."
    SWRITE CLOSE
    SWRITE
        PRINT "Click below to check out the repo..."
        LINE BREAK
        LINE BREAK
        LINK "https://github.com/kytschi/plonky", "Check out the repo", "link-img", "_blank"
            IMAGE "/kytschi/imgs/best_viewed_with_eyes.gif", "Check out the repo"
        LINK CLOSE
    SWRITE CLOSE
DIV CLOSE