HEADING 4, "blog-post-title"
    PRINT "If job hunting was a meme it would be this..."
    LINE BREAK
    PRINT "28/07/2023", "date"
HEADING CLOSE
DIV "blog-post"
    DIV "table"
        DIV "table-img mobile-margin"
            DIV "card"
                DIV "card-body"
                    IMAGE "/kytschi/imgs/blog/memes/girlfriend-blockers.jpeg", "The joys of the hunt"
                DIV CLOSE
            DIV CLOSE
        DIV CLOSE
        DIV "table-text no-mobile-margin"
            SWRITE
                PRINT "Follow me on the meme journey of job hunting in 2023"
            SWRITE CLOSE
            SWRITE
                LINK "/blog-land/if-job-hunting-was-a-meme-it-would-be-this", "Follow me"
                    PRINT "Click here to find out more."
                LINK CLOSE
            SWRITE CLOSE
        DIV CLOSE
    DIV CLOSE
DIV CLOSE