HEADING 4, "blog-post-title"
    PRINT "You dumb dog!"
    LINE BREAK
    PRINT "16/04/2023", "date"
HEADING CLOSE
DIV "blog-post"
    SWRITE
        PRINT "So I wrote a CMS a few years back and I was going to opensource it. I still might but for now ITS ALL MINE!"
    SWRITE CLOSE
    SWRITE
        PRINT "That got me thinking I'll release a lightweight version but since I'm in love with Zephir I figured I'd just quickly knock up a CMS that is a PHP module."
    SWRITE CLOSE
    SWRITE
        PRINT "And Dumb Dog was born...coming soon!"
    SWRITE CLOSE
    DIV "image-wall"
        DIV "image-wall-item"
            LINK "/kytschi/imgs/portfolio/dumbdog-login.jpg", "Click to view me bigger",,"_blank"
                IMAGE "/kytschi/imgs/portfolio/dumbdog-login.jpg", "Login"
            LINK CLOSE
        DIV CLOSE
        DIV "image-wall-item"
            LINK "/kytschi/imgs/portfolio/dumbdog-pages.jpg", "Click to view me bigger",,"_blank"
                IMAGE "/kytschi/imgs/portfolio/dumbdog-pages.jpg", "Pages"
            LINK CLOSE
        DIV CLOSE
        DIV "image-wall-item"
            LINK "/kytschi/imgs/portfolio/dumbdog-edit-page.jpg", "Click to view me bigger",,"_blank"
                IMAGE "/kytschi/imgs/portfolio/dumbdog-edit-page.jpg", "Edit Page"
            LINK CLOSE
        DIV CLOSE
        DIV "image-wall-item"
            LINK "/kytschi/imgs/portfolio/dumbdog-files.jpg", "Click to view me bigger",,"_blank"
                IMAGE "/kytschi/imgs/portfolio/dumbdog-files.jpg", "Files"
            LINK CLOSE
        DIV CLOSE
        DIV "image-wall-item"
            LINK "/kytschi/imgs/portfolio/dumbdog-quick-menu.jpg", "Click to view me bigger",,"_blank"
                IMAGE "/kytschi/imgs/portfolio/dumbdog-quick-menu.jpg", "Quick menu"
            LINK CLOSE
        DIV CLOSE
        DIV "image-wall-item"
            LINK "/kytschi/imgs/portfolio/dumbdog-settings.jpg", "Click to view me bigger",,"_blank"
                IMAGE "/kytschi/imgs/portfolio/dumbdog-settings.jpg", "Settings"
            LINK CLOSE
        DIV CLOSE
        DIV "image-wall-item"
            LINK "/kytschi/imgs/portfolio/dumbdog-templates.jpg", "Click to view me bigger",,"_blank"
                IMAGE "/kytschi/imgs/portfolio/dumbdog-templates.jpg", "Templates"
            LINK CLOSE
        DIV CLOSE
        DIV "image-wall-item"
            LINK "/kytschi/imgs/portfolio/dumbdog-themes.jpg", "Click to view me bigger",,"_blank"
                IMAGE "/kytschi/imgs/portfolio/dumbdog-themes.jpg", "Themes"
            LINK CLOSE
        DIV CLOSE
        DIV "image-wall-item"
            LINK "/kytschi/imgs/portfolio/dumbdog-users.jpg", "Click to view me bigger",,"_blank"
                IMAGE "/kytschi/imgs/portfolio/dumbdog-users.jpg", "Users"
            LINK CLOSE
        DIV CLOSE
    DIV CLOSE
DIV CLOSE