DATA visitors#
	DOPEN "kytschi"
	DREAD "visitors"
	DSET "counter = counter + 1, updated_at=NOW()"
	DWHERE "id=1"
DATA CLOSE
DATA visitors#
	DOPEN "kytschi"
	DREAD "visitors"
	DSELECT "*"
	DWHERE "id=1"
	DLIMIT "1"
DATA CLOSE

FOOTER
	TABLE
		TROW
			TCELL
				DIV "visitors"
					SWRITE
						IMAGE "/kytschi/imgs/visitors.png", "Visitors"
					SWRITE CLOSE
					SWRITE
						PRINT visitors#[0]["counter"], "visitors-count"
					SWRITE CLOSE
				DIV CLOSE
				LINK "/sitemap","Sitemap","nav-link-img"
					IMAGE "/kytschi/imgs/no.gif", "Sitemap"
				LINK CLOSE
				SWRITE "nav-link-img"
					IMAGE "/kytschi/imgs/nocookie.gif", "I don't use cookies"
				SWRITE CLOSE
			TCELL CLOSE
			TCELL ,"footer-created"
				SWRITE
					PRINT "Created by a fool"
				SWRITE CLOSE
				SWRITE
					PRINT "Made in Britain"
				SWRITE CLOSE
				SWRITE
					LINK "https://kytschbasic.org","Checkout kytschBASIC",,"_blank"
						PRINT "Built with kytschBASIC"
					LINK CLOSE
				SWRITE CLOSE
			TCELL CLOSE
		TROW CLOSE
		TROW
			TCELL
				SWRITE
					PRINT "Disclaimer!"
				SWRITE CLOSE
				SWRITE
					PRINT "This site contains satire and humorous content if you can't tell... "
				SWRITE CLOSE
			TCELL CLOSE
			TCELL
				LINE BREAK
			TCELL CLOSE
		TROW CLOSE
	TABLE CLOSE
FOOTER CLOSE