DATA menu&
	DOPEN "kytschi"
	DREAD "content AS parent"
	DSELECT "menus.*, content.*, content.sub_title AS alt, IFNULL(link.url, content.url) AS url"
	DJOIN "content ON content.parent_id = parent.id AND content.type='menu-item'"
	DJOIN "menus ON menus.content_id = content.id"
	DLJOIN "content AS link ON link.id = menus.link_to AND link.deleted_at IS NULL"
	DWHERE "parent.tags LIKE '%header%' AND parent.deleted_at IS NULL"
	DSORT "content.sort ASC"
DATA CLOSE

HEADER
	HEADING 1
		PRINT "How to build a successful website"
	HEADING CLOSE
	HEADING 2
		PRINT "by Mike Welsh"
	HEADING CLOSE
	HEADING 3
		PRINT "A Menu"
	HEADING CLOSE
	MENU
		LINK "/","Go to home","nav-link"
			PRINT "Home"		
		LINK CLOSE
		FOR item& IN menu&
			LINK item&["url"],item&["title"],"nav-link"
				PRINT item&["title"]			
			LINK CLOSE
		END FOR
	MENU CLOSE
HEADER CLOSE