DATA menu&
	DOPEN "kytschi"
	DREAD "menu"
	DSELECT "menu_items.name, menu_items.tooltip, IF(pages.url != '', pages.url, menu_items.external_link) AS url"
	DLJOIN "menu_categories AS cats ON cats.category_id=menu.id AND cats.deleted_at IS NULL"
	DLJOIN "menu AS menu_items ON menu_items.id=cats.menu_id AND menu_items.deleted_at IS NULL"
	DLJOIN "pages ON pages.id=menu_items.page_id AND pages.deleted_at IS NULL"
	DWHERE "menu.slug='header'"
	DSORT "cats.sort"
DATA CLOSE

HEADER
	HEADING 1
		PRINT "How to build a successful website"
	HEADING CLOSE
	HEADING 2
		PRINT "by Mike Welsh"
	HEADING CLOSE
	HEADING 3
		PRINT "A Menu"
	HEADING CLOSE
	MENU
		LINK "/","Go to home","nav-link"
			PRINT "Home"		
		LINK CLOSE
		FOR item& IN menu&
			LINK item&["url"],item&["tooltip"],"nav-link"
				PRINT item&["name"]			
			LINK CLOSE
		END FOR
	MENU CLOSE
HEADER CLOSE