HEADER
	HEADING 1
		PRINT "How to build a successful website"
	HEADING CLOSE
	HEADING 2
		PRINT "by Mike Welsh"
	HEADING CLOSE
	MENU
		LINK "/","Go to the homepage","button-link"
			PRINT "HOME"			
		LINK CLOSE
		LINK "https://github.com/kytschi","Free stuff","button-link", "_blank"
			PRINT "Free stuff"
		LINK CLOSE
		LINK "https://soundcloud.com/kytschi","Free music","button-link", "_blank"
			PRINT "Free music"
		LINK CLOSE
		LINK "https://kytschi.com/website/themes/kytschi/assets/cv-mike-welsh.pdf","Check out my CV","button-link", "_blank"
			PRINT "View CV"
		LINK CLOSE
		LINK "/blog-land","Blog","button-link"
			PRINT "Blog"
		LINK CLOSE
		LINK "/contact-me","Contact me","button-link"
			PRINT "Contact"
		LINK CLOSE
	MENU CLOSE
HEADER CLOSE