DATA visitors#
	DOPEN "kytschi"
	DREAD "visitors"
	DSET "counter = counter + 1, updated_at=NOW()"
	DWHERE "id=1"
DATA CLOSE
DATA visitors#
	DOPEN "kytschi"
	DREAD "visitors"
	DSELECT "*"
	DWHERE "id=1"
	DLIMIT "1"
DATA CLOSE

FOOTER
	TABLE
		TROW
			TCELL
				SWRITE "nav-link-img"
					IMAGE "/kytschi/imgs/made_on_amiga01.gif", "Made on an Amiga"
				SWRITE CLOSE
				SWRITE "nav-link-img"
					IMAGE "/kytschi/imgs/nocookie.gif", "I don't use cookies"
				SWRITE CLOSE
				DIV "visitors"
					SWRITE
						IMAGE "/kytschi/imgs/visitors.png", "Visitors"
					SWRITE CLOSE
					SWRITE
						PRINT visitors#[0]["counter"], "visitors-count"
					SWRITE CLOSE
				DIV CLOSE
			TCELL CLOSE
			TCELL ,"footer-created"
				SWRITE
					PRINT "Created by a fool"
				SWRITE CLOSE
				SWRITE
					PRINT "Made in Britain"
				SWRITE CLOSE
				SWRITE
					LINK "https://kytschbasic.org","Checkout kytschBASIC",,"_blank"
						PRINT "Built with kytschBASIC"
					LINK CLOSE
				SWRITE CLOSE
			TCELL CLOSE
		TROW CLOSE
	TABLE CLOSE
FOOTER CLOSE
