HEADER
	HEADING 1
		PRINT "How to build a successful website"
	HEADING CLOSE
	HEADING 2
		PRINT "by Mike Welsh"
	HEADING CLOSE
	SWRITE
		PRINT "A Clickable Menu", "h3"
	SWRITE CLOSE
	MENU
		LINK "/","Go to the homepage","nav-link-img"
			IMAGE "/kytschi/imgs/internet-roadkill.gif", "Free stuff"
		LINK CLOSE
		LINK "https://github.com/kytschi","Free stuff","nav-link-img", "_blank"
			IMAGE "/kytschi/imgs/free-stuff.gif", "Free stuff"
		LINK CLOSE
		LINK "https://soundcloud.com/kytschi","Free music","nav-link-img", "_blank"
			IMAGE "/kytschi/imgs/musicbug.gif", "Free music"
		LINK CLOSE
		LINK "/kytschi/cv-mike-welsh.pdf","Check out my CV","nav-link-img", "_blank"
			IMAGE "/kytschi/imgs/cooltxt.gif", "View CV"
		LINK CLOSE
		LINK "/blog-land","Blog","nav-link-img"
			IMAGE "/kytschi/imgs/ip64now.gif", "blog"
		LINK CLOSE
		LINK "/contact-me","Contact me","nav-link-img"
			IMAGE "/kytschi/imgs/email.gif", "contact"
		LINK CLOSE
	MENU CLOSE
HEADER CLOSE