DIV "table"
    DIV "table-text"
        SWRITE
            PRINT "A monolithic bespoked e-commerce application built as a replacement to multiple system's within the company."
        SWRITE CLOSE
        SWRITE
            PRINT "The company was running their business using a few third party apps and they needed a more centralised app that was more bespoked to their ways."
        SWRITE CLOSE
        SWRITE
            PRINT "The app allowed the company to manage their customer sales by building up orders via a basket system. They'd select the products, add them to the customers basket and proceed to the checkout. The checkout system would then either allow them to proceed with the order or alert the sales rep about outstanding debit for example."
        SWRITE CLOSE
        SWRITE
            PRINT "Order payments could be taken via Stripe if the customer wanted or an invoice could be issued for payment."
        SWRITE CLOSE
        SWRITE
            PRINT "Customers would often over pay so a credit system was built to keep track of this. This allowed regular monthly payments to be taken and monthly orders to be carried out automatically."
        SWRITE CLOSE
    DIV CLOSE
    DIV "table-img"
        DIV "card"
            DIV "card-body"
                IMAGE "/kytschi/imgs/portfolio/boutique-e-commerce.png", "boutique e-commerce"
            DIV CLOSE
            DIV "card-footer"
                SWRITE
                    PRINT "Boutique E-Commerce"
                    LINE BREAK
                    PRINT "System"
                SWRITE CLOSE
            DIV CLOSE
        DIV CLOSE
    DIV CLOSE
DIV CLOSE
DIV "table no-mobile-margin"
    DIV "table-img mobile-margin"
        DIV "card"
            DIV "card-body"
                IMAGE "/kytschi/imgs/1980s Offices (12).jpg", "Show you can work with multiple screens"
            DIV CLOSE
            DIV "card-footer"
                SWRITE
                    PRINT "Keep up to date with all the"
                    LINE BREAK
                    PRINT "latest tech news and NAME DROP!"
                SWRITE CLOSE
            DIV CLOSE
        DIV CLOSE
    DIV CLOSE
    DIV "table-text"
        SWRITE
            PRINT "Offers could be handled using the offers system which was either global for products or could be geared specifically to particular customers. This allowed the sales team the ability to customise orders for regular customers."
        SWRITE CLOSE
        SWRITE
            PRINT "The app also had a lead generator system where sales could add new potential customers as leads and the sales reps could book appointments with said potential customers to perform a sales call in person."
        SWRITE CLOSE
        SWRITE
            PRINT "Key features", "text-heading"
        SWRITE CLOSE
        SWRITE "bullet-item"
            PRINT "Basket system"
        SWRITE CLOSE
        SWRITE "bullet-item"
            PRINT "Product management with sync to their stock control system"
        SWRITE CLOSE
        SWRITE "bullet-item"
            PRINT "Customer management with links to their dental finder apps"
        SWRITE CLOSE
        SWRITE "bullet-item"
            PRINT "Credit notes system"
        SWRITE CLOSE
        SWRITE "bullet-item"
            PRINT "Invoice management"
        SWRITE CLOSE
        SWRITE "bullet-item"
            PRINT "Customer import system with their old software called Evident"
        SWRITE CLOSE
    DIV CLOSE
DIV CLOSE
DIV "table-margin"
    DIV "table-text"
        SWRITE "bullet-item"
            PRINT "Notes system"
        SWRITE CLOSE
        SWRITE "bullet-item"
            PRINT "Packing and dispatch system tied with shipping company"
        SWRITE CLOSE
        SWRITE "bullet-item"
            PRINT "Task management system"
        SWRITE CLOSE
        SWRITE "bullet-item"
            PRINT "Lead generator with appointment system"
        SWRITE CLOSE
        SWRITE "bullet-item"
            PRINT "Reports system"
        SWRITE CLOSE
        SWRITE "bullet-item"
            PRINT "Help system"
        SWRITE CLOSE
    DIV CLOSE
    DIV "table-img"
        DIV "card"
            DIV "card-body"
                IMAGE "/kytschi/imgs/1980s Offices (29).jpg", "Just chillin"
            DIV CLOSE
            DIV "card-footer"
                SWRITE
                    PRINT "Get others to build the site"
                    LINE BREAK
                    PRINT "for you and take credit!"
                SWRITE CLOSE
            DIV CLOSE
        DIV CLOSE
    DIV CLOSE
DIV CLOSE
HEADING 3
    PRINT "Pain has a face, allow me to show it to you!"
HEADING CLOSE
SWRITE
    PRINT "Please note that the data in the images is all fictional data from testing", "text-bold"
SWRITE CLOSE
DIV "image-wall"
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/boutique-e-commerce-categories.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/boutique-e-commerce-categories.png", "Categories"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/boutique-e-commerce-dashboard.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/boutique-e-commerce-dashboard.png", "Dashboard"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/boutique-e-commerce-appointments.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/boutique-e-commerce-appointments.png", "Appointments"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/boutique-e-commerce-dispatch.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/boutique-e-commerce-dispatch.png", "Dispatch"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/boutique-e-commerce-evident-import-view.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/boutique-e-commerce-evident-import-view.png", "Evident import"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/boutique-e-commerce-order-view.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/boutique-e-commerce-order-view.png", "Order view"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/boutique-e-commerce-orders-list.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/boutique-e-commerce-orders-list.png", "Orders list"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/boutique-e-commerce-products.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/boutique-e-commerce-products.png", "Products"
        LINK CLOSE
    DIV CLOSE
DIV CLOSE
LINE BREAK
LINE BREAK
HEADING 3
    PRINT "The Tech Used"
HEADING CLOSE
DIV "tech-used no-mobile-margin"
    IMAGE "/kytschi/imgs/html_learn_it_today.gif", "HTML5"
    IMAGE "/kytschi/imgs/vcss.gif", "CSS3"
    IMAGE "/kytschi/imgs/javascript.gif", "Javascript"
    IMAGE "/kytschi/imgs/mysql5.gif", "Mysql"
    IMAGE "/kytschi/imgs/linux_now.gif", "linux"
    IMAGE "/kytschi/imgs/nginx.gif", "Nginx"
    IMAGE "/kytschi/imgs/php.gif", "PHP"
    IMAGE "/kytschi/imgs/bash.gif", "BASH Scripting"
    IMAGE "/kytschi/imgs/phalcon.gif", "Phalcon"
DIV CLOSE
DIV "table-blank-arrow-reversed"
DIV CLOSE