TABLE "table-margin"
    TROW
        TCELL "50%"
            DIV "card"
                DIV "card-body"
                    IMAGE "/kytschi/imgs/portfolio/qst-finder-backend.png", "QST finder"
                DIV CLOSE
                DIV "card-footer"
                    SWRITE
                        PRINT "Dental Finder Back-end"
                        LINE BREAK
                        PRINT "App"
                    SWRITE CLOSE
                DIV CLOSE
            DIV CLOSE
        TCELL CLOSE
        TCELL ,"table-text-right"
            SWRITE
                PRINT "This is a generic Vue.js app built to help the Boutique Whitening admin team manage all their dentist finders."
            SWRITE CLOSE
            SWRITE
                PRINT "The app talks to the various APIs of each finder allowing the team to control all aspects of the front-end finders."
            SWRITE CLOSE
            SWRITE
                PRINT "Practices themselves can also login and modify their information in the finder. Once they save their changes a request is sent to the admin team so they can review the data. If all is good and they've not posted something dodgy, the team can okay the change and it'll be made live."
            SWRITE CLOSE
            SWRITE
                PRINT "There are also staging versions of this app running allowing the admin team to test their work before making it live. When they are happy with the changes it will sync with the live versions."
            SWRITE CLOSE
        TCELL CLOSE
    TROW CLOSE
    TROW
        TCELL
            LINE BREAK
            LINE BREAK
        TCELL CLOSE
        TCELL
        TCELL CLOSE
    TROW CLOSE
    TROW
        TCELL ,"table-text"
            LINE BREAK
            LINE BREAK
            LINE BREAK
            LINE BREAK
            LINE BREAK
            LINE BREAK
            LINE BREAK
            LINE BREAK
            LINE BREAK
            LINE BREAK
            IMAGE "/kytschi/imgs/arrow-reversed.png", "arrow"
        TCELL CLOSE
        TCELL
            DIV "card"
                DIV "card-body"
                    IMAGE "/kytschi/imgs/1980s Offices (8).jpg", "Show you can work with multiple screens"
                DIV CLOSE
                DIV "card-footer"
                    SWRITE
                        PRINT "Remember!"
                        LINE BREAK
                        PRINT "Women can't build websites, so don't even try!"
                    SWRITE CLOSE
                DIV CLOSE
            DIV CLOSE
        TCELL CLOSE
    TROW CLOSE
TABLE CLOSE
HEADING 3
    PRINT "For the peeping toms out there"
HEADING CLOSE
SWRITE
    PRINT "Please note all data show is public domain", "text-bold"
SWRITE CLOSE
DIV "image-wall"
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/qst-finder-backend.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/qst-finder-backend.png", "Overview"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/qst-finder-backend-practices-list.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/qst-finder-backend-practices-list.png", "Practices list"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/qst-finder-backend-managing-a-practice.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/qst-finder-backend-managing-a-practice.png", "Managing a practice"
        LINK CLOSE
    DIV CLOSE
DIV CLOSE
LINE BREAK
LINE BREAK
HEADING 3
    PRINT "The Tech Used"
HEADING CLOSE
DIV "tech-used"
    IMAGE "/kytschi/imgs/html_learn_it_today.gif", "HTML5"
    IMAGE "/kytschi/imgs/vcss.gif", "CSS3"
    IMAGE "/kytschi/imgs/javascript.gif", "Javascript"
    IMAGE "/kytschi/imgs/mysql5.gif", "Mysql"
    IMAGE "/kytschi/imgs/linux_now.gif", "linux"
    IMAGE "/kytschi/imgs/nginx.gif", "Nginx"
    IMAGE "/kytschi/imgs/php.gif", "PHP"
    IMAGE "/kytschi/imgs/vuejs.gif", "Vue.js"
    IMAGE "/kytschi/imgs/nodejs.gif", "Node.js"
    IMAGE "/kytschi/imgs/bash.gif", "BASH Scripting"
DIV CLOSE
TABLE
    TROW
        TCELL "200px"
            IMAGE "/kytschi/imgs/arrow-reversed.png", "arrow", "arrow-small"
        TCELL CLOSE
    TROW CLOSE
TABLE CLOSE
LINE BREAK
LINE BREAK