TABLE
    TROW
        TCELL "50%"
            DIV "card"
                DIV "card-body"
                    IMAGE "/kytschi/imgs/portfolio/kytcha-3.png", "Kytscha"
                DIV CLOSE
                DIV "card-footer"
                    SWRITE
                        PRINT "Kytscha"
                        LINE BREAK
                        PRINT "ASCII based captcha"
                    SWRITE CLOSE
                DIV CLOSE
            DIV CLOSE
        TCELL CLOSE
        TCELL ,"table-text-right"
            SWRITE
                PRINT "An open source ASCII captcha made because of our love of ASCII art at Kytschi and for some retro fun."
            SWRITE CLOSE
            SWRITE
                PRINT "Use at your own risk ;-)"
            SWRITE CLOSE
        TCELL CLOSE
    TROW CLOSE
TABLE CLOSE
HEADING 3
    PRINT "Terrible! Just terrible!"
HEADING CLOSE
DIV "image-wall"
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/kytcha-1.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/kytcha-1.png", "Screenshot"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/kytcha-2.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/kytcha-2.png", "Screenshot"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/kytcha-3.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/kytcha-3.png", "Screenshot"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/kytcha-4.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/kytcha-4.png", "Screenshot"
        LINK CLOSE
    DIV CLOSE
DIV CLOSE
HEADING 3
    PRINT "The Tech Used"
HEADING CLOSE
DIV "tech-used"
    IMAGE "/kytschi/imgs/html_learn_it_today.gif", "HTML5"
    IMAGE "/kytschi/imgs/vcss.gif", "CSS3"
    IMAGE "/kytschi/imgs/php.gif", "PHP"
    LINK "https://bitbucket.org/its-kytschi/kytscha/src/master/", "Get me",,"_blank"
        IMAGE "/kytschi/imgs/clip2.gif", "Free"
    LINK CLOSE
DIV CLOSE
TABLE
    TROW
        TCELL "200px"
            IMAGE "/kytschi/imgs/arrow-reversed.png", "arrow", "arrow-small"
        TCELL CLOSE
    TROW CLOSE
TABLE CLOSE
LINE BREAK
LINE BREAK