HEADING 3
    PRINT "One potatoe, two potatoe...that's a lot of potatoes!"
HEADING CLOSE
DIV "table no-mobile-margin"
    DIV "table-img mobile-margin"
        DIV "card"
            DIV "card-body"
                IMAGE "/kytschi/imgs/portfolio/stock-system-stock-overview-with-sidebar.png", "Stock system"
            DIV CLOSE
            DIV "card-footer"
                SWRITE
                    PRINT "Stock Control"
                    LINE BREAK
                    PRINT "System"
                SWRITE CLOSE
            DIV CLOSE
        DIV CLOSE
    DIV CLOSE
    DIV "table-text"
        SWRITE
            PRINT "Stock management system for managing stock across multiple sites and ordering of stock with suppliers. "
        SWRITE CLOSE
        SWRITE
            PRINT "The company had an issue with their stock as it is across multiple sites. They'd often do a manual stock take each month but they found that it was always off resulting in stock shortages for some items or overstocking for others."
        SWRITE CLOSE
        SWRITE
            PRINT "The plan was to knock out a quick 3 week build of a simple online stock management system that would allow both their sites to perform the stock takes but also request stock from each other and to order new stock via their suppliers."
        SWRITE CLOSE
        SWRITE
            PRINT "The suppliers themselves had their own access to the system where they could review the orders and fulfil them."
        SWRITE CLOSE
    DIV CLOSE
DIV CLOSE    
DIV "table"
    DIV "table-text"
        SWRITE
            PRINT "The system also sports email notifications when the stock is low or out of stock so the team can deal with them."
        SWRITE CLOSE
        IMAGE "/kytschi/imgs/arrow-reversed.png", "arrow"
    DIV CLOSE
    DIV "table-img"
        DIV "card"
            DIV "card-body"
                IMAGE "/kytschi/imgs/1980s Offices (2).jpg", "Even the blind are elite after reading this guide!"
            DIV CLOSE
            DIV "card-footer"
                SWRITE
                    PRINT "Even the blind are elite"
                    LINE BREAK
                    PRINT "after reading this guide!"
                SWRITE CLOSE
            DIV CLOSE
        DIV CLOSE
    DIV CLOSE
DIV CLOSE
HEADING 3
    PRINT "Looky what we have here"
HEADING CLOSE
DIV "image-wall"
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/stock-system-items-grouped-by-categories.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/stock-system-items-grouped-by-categories.png", "Items grouped by categories"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/stock-system-managing-a-product.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/stock-system-managing-a-product.png", "Managing a product"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/stock-system-order-of-items.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/stock-system-order-of-items.png", "Order of items"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/stock-system-qst-finder-screen-8.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/stock-system-qst-finder-screen-8.png", "QST finder screen"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/stock-system-qst-finder-screen.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/stock-system-qst-finder-screen.png", "QST finder screen"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/stock-system-request-products-to-be-made-up.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/stock-system-request-products-to-be-made-up.png", "Request products to be made up"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/stock-system-stock-overview-with-sidebar.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/stock-system-stock-overview-with-sidebar.png", "Stock overview with sidebar"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/stock-system-stock-taking.png", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/stock-system-stock-taking.png", "Stock taking"
        LINK CLOSE
    DIV CLOSE
DIV CLOSE
LINE BREAK
LINE BREAK
HEADING 3
    PRINT "The Tech Used"
HEADING CLOSE
DIV "tech-used"
    IMAGE "/kytschi/imgs/html_learn_it_today.gif", "HTML5"
    IMAGE "/kytschi/imgs/vcss.gif", "CSS3"
    IMAGE "/kytschi/imgs/javascript.gif", "Javascript"
    IMAGE "/kytschi/imgs/mysql5.gif", "Mysql"
    IMAGE "/kytschi/imgs/linux_now.gif", "linux"
    IMAGE "/kytschi/imgs/nginx.gif", "Nginx"
    IMAGE "/kytschi/imgs/php.gif", "PHP"
    IMAGE "/kytschi/imgs/vuejs.gif", "Vue.js"
    IMAGE "/kytschi/imgs/nodejs.gif", "Node.js"
    IMAGE "/kytschi/imgs/bash.gif", "BASH Scripting"
DIV CLOSE
DIV "table-blank-arrow"
DIV CLOSE