HEADING 3
    PRINT "I'm speaking now..."
HEADING CLOSE
DIV "table"
    DIV "table-img"
        DIV "card"
            DIV "card-body"
                IMAGE "/kytschi/imgs/portfolio/talkopedia.png", "talkopedia"
            DIV CLOSE
            DIV "card-footer"
                SWRITE
                    PRINT "Talkopedia"
                SWRITE CLOSE
            DIV CLOSE
        DIV CLOSE
    DIV CLOSE
    DIV "table-text"
        SWRITE
            PRINT "A port of a WordPress website into a CMS I wrote called Tengu that is more SEO focused."
        SWRITE CLOSE
        SWRITE
            PRINT "Talkopedia's main focus is to offer reviews of various things that are designed to help better people's lives."
        SWRITE CLOSE
        SWRITE
            PRINT "Key features", "text-heading"
        SWRITE CLOSE
        SWRITE "bullet-item"
            PRINT "Content spinner"
        SWRITE CLOSE
        SWRITE "bullet-item"
            PRINT "Persona management for blog posts"
        SWRITE CLOSE
        SWRITE "bullet-item"
            PRINT "Keyword anayliser"
        SWRITE CLOSE
        SWRITE "bullet-item"
            PRINT "Auto-theme switcher at set dates, Christmas for example"
        SWRITE CLOSE
        SWRITE "bullet-item"
            PRINT "Marketing campaigns"
        SWRITE CLOSE
    DIV CLOSE
DIV CLOSE
DIV "table-margin"
    DIV "table-text"
        SWRITE
            PRINT "Want to check it out?! Click below..."
            LINE BREAK
            LINE BREAK
            LINK "https://talkopedia.com", "Check it out live", "nav-link-img", "_blank"
                IMAGE "/kytschi/imgs/best_viewed_with_eyes.gif", "Check it out live"
            LINK CLOSE
        SWRITE CLOSE
    DIV CLOSE
DIV CLOSE
HEADING 3
    PRINT "The Tech Used"
HEADING CLOSE
DIV "tech-used no-mobile-margin"
    IMAGE "/kytschi/imgs/html_learn_it_today.gif", "HTML5"
    IMAGE "/kytschi/imgs/vcss.gif", "CSS3"
    IMAGE "/kytschi/imgs/javascript.gif", "Javascript"
    IMAGE "/kytschi/imgs/mysql5.gif", "Mysql"
    IMAGE "/kytschi/imgs/linux_now.gif", "linux"
    IMAGE "/kytschi/imgs/nginx.gif", "Nginx"
    IMAGE "/kytschi/imgs/php.gif", "PHP"
    IMAGE "/kytschi/imgs/bash.gif", "BASH Scripting"
    IMAGE "/kytschi/imgs/phalcon.gif", "Phalcon"
DIV CLOSE
DIV "table-blank-arrow-reversed"
DIV CLOSE