HEADING 3
    PRINT "Dumb Dog CMS"
HEADING CLOSE
DIV "table"
    DIV "table-text"
        SWRITE
            PRINT "So I wrote a CMS a few years back and I was going to opensource it. I still might but for now ITS ALL MINE!"
        SWRITE CLOSE
        SWRITE
            PRINT "That got me thinking I'll release a lightweight version but since I'm in love with Zephir I figured I'd just quickly knock up a CMS that is a PHP module."
        SWRITE CLOSE
        SWRITE
            PRINT "And Dumb Dog was born..."
        SWRITE CLOSE
        LINE BREAK
        LINE BREAK
        SWRITE
            PRINT "Want to check it out and get involved, click below..."
            LINE BREAK
            LINE BREAK
            LINK "https://github.com/kytschi/dumb-dog", "Check the repo out", "link-img", "_blank"
                IMAGE "/kytschi/imgs/noclick.gif", "Take me to the repo"
            LINK CLOSE
        SWRITE CLOSE
        LINE BREAK
        SWRITE
            PRINT "See it in action, click below..."
            LINE BREAK
            LINE BREAK
            LINK "https://dumb-dog.kytschi.com", "The sample site running it", "link-img", "_blank"
                IMAGE "/kytschi/imgs/best_viewed_with_eyes.gif", "The sample site running it"
            LINK CLOSE
        SWRITE CLOSE
    DIV CLOSE
    DIV "table-img"
        DIV "card"
            DIV "card-body"
                IMAGE "/kytschi/imgs/portfolio/dumbdog.jpg", "Dumb Dog"
            DIV CLOSE
            DIV "card-footer"
                SWRITE
                    PRINT "Dumb Doggie"
                SWRITE CLOSE
            DIV CLOSE
        DIV CLOSE
    DIV CLOSE
DIV CLOSE
HEADING 3
    PRINT "SHOW ME!"
HEADING CLOSE
DIV "image-wall"
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/dumbdog-login.jpg", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/dumbdog-login.jpg", "Login"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/dumbdog-pages.jpg", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/dumbdog-pages.jpg", "Pages"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/dumbdog-edit-page.jpg", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/dumbdog-edit-page.jpg", "Edit Page"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/dumbdog-files.jpg", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/dumbdog-files.jpg", "Files"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/dumbdog-quick-menu.jpg", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/dumbdog-quick-menu.jpg", "Quick menu"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/dumbdog-settings.jpg", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/dumbdog-settings.jpg", "Settings"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/dumbdog-templates.jpg", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/dumbdog-templates.jpg", "Templates"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/dumbdog-themes.jpg", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/dumbdog-themes.jpg", "Themes"
        LINK CLOSE
    DIV CLOSE
    DIV "image-wall-item"
        LINK "/kytschi/imgs/portfolio/dumbdog-users.jpg", "Click to view me bigger",,"_blank"
            IMAGE "/kytschi/imgs/portfolio/dumbdog-users.jpg", "Users"
        LINK CLOSE
    DIV CLOSE
DIV CLOSE
HEADING 3
    PRINT "The Tech Used"
HEADING CLOSE
DIV "tech-used"
    IMAGE "/kytschi/imgs/html_learn_it_today.gif", "HTML5"
    IMAGE "/kytschi/imgs/vcss.gif", "CSS3"
    IMAGE "/kytschi/imgs/javascript.gif", "Javascript"
    IMAGE "/kytschi/imgs/php.gif", "PHP"
    IMAGE "/kytschi/imgs/zephir.jpg", "Zephir"
DIV CLOSE
DIV "table-blank-arrow-reversed"
    DIV "table-blank-arrow-img"
        IMAGE "/kytschi/imgs/arrow.png", "arrow", "arrow-small"
    DIV CLOSE
DIV CLOSE