LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "blog | kytschi"
HEAD CLOSE
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		HEADING 3
			PRINT "Blog-land"
		HEADING CLOSE
		DIV "table"
			DIV "table-img mobile-margin"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/cat-blog.gif", "Meeeeoooow!"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT "Check out what I"
							LINE BREAK
							PRINT "am up to!"
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
			DIV "table-text no-mobile-margin"
				IMAGE "/kytschi/imgs/arrow.png", "arrow"
			DIV CLOSE
		DIV CLOSE
		HEADING 4
			PRINT "Plonky"
			LINE BREAK
			PRINT "06/04/2023", "date"
		HEADING CLOSE
		DIV "table"
			DIV "table-text no-mobile-margin"
				SWRITE
					PRINT "So as many of you have probs experienced, your happily using something like Postman and you upgrade it only to find your collections are now broken or the app won't start."
				SWRITE CLOSE
				SWRITE
					PRINT "This happened to me...again...so I have moaning to my cousin and he said, 'Why not build your own? Been thinking about doing one myself' so he challenged me to a 'dev-off' where we'd each take a few months and build out own app."
				SWRITE CLOSE
				SWRITE
					PRINT "Originally it was to be built in Python using kivy and kivyMD as I wanted to get to know kivy. Sorry kivy team and devs but the experience was a painful one! The amount of headaches I had just getting stuff to build, position correctly and stay stable was too much my hair-line could take. So after about 3 weeks or so of on and off dev I threw in the towel."
				SWRITE CLOSE
			DIV CLOSE
			DIV "table-img mobile-margin"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/blog/plonky.jpg", "Plonky"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT "You plonky!"
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
		DIV CLOSE
		DIV "table"
			DIV "table-img mobile-margin"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/blog/plonky-response.jpg", "Plonky response"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT "Still alpha"
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
			DIV "table-text no-mobile-margin"
				SWRITE
					PRINT "Originally it was to be built in Python using kivy and kivyMD as I wanted to get to know kivy. Sorry kivy team and devs but the experience was a painful one! The amount of headaches I had just getting stuff to build, position correctly and stay stable was too much my hair-line could take. So after about 3 weeks or so of on and off dev I threw in the towel."
				SWRITE CLOSE
				SWRITE
					PRINT "I'd been toying with the idea (after a dream I had) with making an app in Zephir-lang as I use it for my kytschBASIC language (https://kytschbasic.org) and I just love it! So I figured I'd see if you could make a pure HTML, CSS and JS app that'll run as a PHP module."
				SWRITE CLOSE
				SWRITE
					PRINT "And Plonky is what come of it."
				SWRITE CLOSE
				SWRITE
					PRINT "The app is still very much in alpha but I'll open the repo up soon for people to mess with."
				SWRITE CLOSE
				IMAGE "/kytschi/imgs/arrow.png", "arrow"
			DIV CLOSE
		DIV CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
