LANG "en"
HEAD
	LOAD "_ROOT/project/shared/head"
	NAME "contact me | kytschi"
HEAD CLOSE
BODY
	LOAD "_ROOT/project/shared/header"
	MAIN
		HEADING 3
			PRINT "Contact me"
		HEADING CLOSE
		IFNTE _GET["error"] THEN
			DIV "error"
				DIV "error-text"
					SWRITE 
						PRINT _GET["error"]
					SWRITE CLOSE
				DIV CLOSE
				DIV "table-img"
					DIV "card"
						DIV "card-body"
							IMAGE "/kytschi/imgs/people-are-so-stupid-smh.gif", "Why are people so stupid"
						DIV CLOSE
						DIV "card-footer"
							SWRITE
								PRINT "ERROR"
							SWRITE CLOSE
						DIV CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
		END IF
		DIV "table"
			DIV "table-img mobile-margin"
				DIV "card"
					DIV "card-body"
						IMAGE "/kytschi/imgs/hello@kytschi.com.jpg", "Email me"
					DIV CLOSE
					DIV "card-footer"
						SWRITE
							PRINT "hello@kytschi.com"
						SWRITE CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
			DIV "table-text no-mobile-margin"
				SWRITE
					PRINT "Easiest way is just to email me at the address shown. But if your lazy and really like filling out forms..."
				SWRITE CLOSE
				IMAGE "/kytschi/imgs/arrow.png", "arrow"
			DIV CLOSE
		DIV CLOSE
		FORM "contact", "post", "/contact-me/thank-you"
			DIV "table-margin no-mobile-margin"
				DIV "table-text mobile-margin"
					TABLE "contact_input"
						TROW
							TCELL
								SWRITE
									PRINT "What do I call you?"
								SWRITE CLOSE
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								FORM INPUT "name"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								SWRITE
									PRINT "What's the best email?"
								SWRITE CLOSE
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								FORM INPUT "email"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								SWRITE
									PRINT "Wanna say something?"
								SWRITE CLOSE
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								FORM TEXTAREA "message"
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								LINE BREAK
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								SWRITE
									PRINT "Just type what you see!"
								SWRITE CLOSE
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								FORM CAPTCHA
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								LINE BREAK
							TCELL CLOSE
						TROW CLOSE
						TROW
							TCELL
								FORM SUBMIT "send"
									IMAGE "/kytschi/imgs/email-icon.gif"
								FORM SUBMIT CLOSE
							TCELL CLOSE
						TROW CLOSE
					TABLE CLOSE
				DIV CLOSE
				DIV "table-img"
					DIV "card"
						DIV "card-body"
							IMAGE "/kytschi/imgs/mike-welsh-check-out-that-hair.jpg", "Checkout that hair!"
						DIV CLOSE
						DIV "card-footer"
							SWRITE
								PRINT "Check out that hair man!"
							SWRITE CLOSE
						DIV CLOSE
					DIV CLOSE
				DIV CLOSE
			DIV CLOSE
		FORM CLOSE
	MAIN CLOSE
	LOAD "_ROOT/project/shared/footer"
BODY CLOSE
END
