LANG "en"
HEAD
	LOAD "$ROOT_FOLDER/project/shared/head"
	NAME "how to build the best website and get jobs | kytschi"
HEAD CLOSE
BODY
	LOAD "$ROOT_FOLDER/project/shared/header"
	MAIN
		HEADING 3
			PRINT "Introduction"
		HEADING CLOSE
		TABLE "table-margin"
			TROW
				TCELL ,"table-text"
					SWRITE
						PRINT "Today we are going to learn how to build a successful website from a computer and software engineer with over two decades of experience."
					SWRITE CLOSE
					SWRITE
						PRINT "There isn’t much in development and IT I have not tackled, so you can be reassured that after reading this you too can be as elite as I am."
					SWRITE CLOSE
				TCELL CLOSE
				TCELL "40%"
					DIV "card"
						DIV "card-body"
							IMAGE "/kytschi/imgs/mike-welsh-check-out-that-hair.jpg", "Checkout that hair!"
						DIV CLOSE
						DIV "card-footer"
							SWRITE
								PRINT "I pity the fool that"
								LINE BREAK
								PRINT "doesn’t hire me"
							SWRITE CLOSE
						DIV CLOSE
					DIV CLOSE
				TCELL CLOSE
			TROW CLOSE
		TABLE CLOSE
		TABLE "table-note"
			TROW
				TCELL "250px","table-text"
					IMAGE "/kytschi/imgs/nono.png", "A quick tip!"
				TCELL CLOSE
				TCELL
					SWRITE
						PRINT "Remember that complementing yourself as much as possible with as many power words wins you that hire."
					SWRITE CLOSE
				TCELL CLOSE
			TROW CLOSE
		TABLE CLOSE
		TABLE
			TROW
				TCELL "200px"
					IMAGE "/kytschi/imgs/arrow-reversed.png", "arrow", "arrow-small"
				TCELL CLOSE
			TROW CLOSE
		TABLE CLOSE
		LINE BREAK
		LINE BREAK
		TABLE "table-margin"
			TROW
				TCELL ,"table-text"
					DIV "card"
						DIV "card-body"
							IMAGE "/kytschi/imgs/hello@kytschi.com.jpg", "Email me"
						DIV CLOSE
						DIV "card-footer"
							SWRITE
								PRINT "hello@kytschi.com"
							SWRITE CLOSE
						DIV CLOSE
					DIV CLOSE
				TCELL CLOSE
				TCELL "50%"
					LINE BREAK
					LINE BREAK
					LINE BREAK
					LINE BREAK
					LINE BREAK
					LINE BREAK
					LINE BREAK
					LINE BREAK
					LINE BREAK
					LINE BREAK
					IMAGE "/kytschi/imgs/arrow.png", "arrow"
				TCELL CLOSE
			TROW CLOSE
		TABLE CLOSE
		TABLE "table-margin"
			TROW
				TCELL ,"table-text"
					LINE BREAK
					LINE BREAK
					LINE BREAK
					LINE BREAK
					LINE BREAK
					LINE BREAK
					LINE BREAK
					LINE BREAK
					LINE BREAK
					LINE BREAK
					IMAGE "/kytschi/imgs/arrow-reversed.png", "arrow"
				TCELL CLOSE
				TCELL "50%"
					DIV "card"
						DIV "card-body"
							IMAGE "/kytschi/imgs/80s-geeks-3.jpg", "Portfolio"
						DIV CLOSE
						DIV "card-footer"
							SWRITE
								PRINT "Portfolio"
							SWRITE CLOSE
						DIV CLOSE
					DIV CLOSE
				TCELL CLOSE
			TROW CLOSE
		TABLE CLOSE

		LOAD "$ROOT_FOLDER/project/portfolio/kytschbasic"
		LOAD "$ROOT_FOLDER/project/portfolio/boutique_e_commerce"
		LOAD "$ROOT_FOLDER/project/portfolio/dental_finder_backend"
				
		TABLE "table-margin"
			TROW
				TCELL
					DIV "card"
						DIV "card-body"
							IMAGE "/kytschi/imgs/hello@kytschi.com.jpg", "Email me"
						DIV CLOSE
						DIV "card-footer"
							SWRITE
								PRINT "hello@kytschi.com"
							SWRITE CLOSE
						DIV CLOSE
					DIV CLOSE
				TCELL CLOSE
				TCELL "50%", "table-text-right"
					SWRITE
						PRINT "Don't for check to get in touch so I can help your crappy website look as good as mine!"
					SWRITE CLOSE
					SWRITE
						PRINT "I really am that good that I scare myself sometimes!!"
					SWRITE CLOSE
					SWRITE
						PRINT "No seriously, just get in touch!!!"
					SWRITE CLOSE
					SWRITE
						PRINT "I really am that elite that even Microsoft was too scared to hire me!!!!"
					SWRITE CLOSE
					SWRITE
						PRINT "Apple just wet themselves at my skills!!!!!"
					SWRITE CLOSE
					SWRITE
						PRINT "Google didn't call me back though!!!!!!"
					SWRITE CLOSE
					IMAGE "/kytschi/imgs/arrow.png", "arrow"
				TCELL CLOSE
			TROW CLOSE
		TABLE CLOSE

		LOAD "$ROOT_FOLDER/project/portfolio/everything_dental"
		LOAD "$ROOT_FOLDER/project/portfolio/stock_system"
		LOAD "$ROOT_FOLDER/project/portfolio/qr_code_scanner"
		
		TABLE "table-note"
			TROW
				TCELL "250px","table-text"
					IMAGE "/kytschi/imgs/nono.png", "A quick tip!"
				TCELL CLOSE
				TCELL
					SWRITE
						PRINT "Don’t forget we offer the service for fake portfolios."
					SWRITE CLOSE
					SWRITE
						PRINT "Impress that client with portfolios from all over the world features some of the top companies!"
					SWRITE CLOSE
					SWRITE
						PRINT "Not Google though, they never called me back so they can go to hell!"
					SWRITE CLOSE
					SWRITE
						PRINT "Simply fill in the card provided and send it to the address shown with an enclosed cheque for £2.99 for handling and shipping."
					SWRITE CLOSE
				TCELL CLOSE
			TROW CLOSE
		TABLE CLOSE
		TABLE
			TROW
				TCELL "200px"
					IMAGE "/kytschi/imgs/arrow-reversed.png", "arrow", "arrow-small"
				TCELL CLOSE
			TROW CLOSE
		TABLE CLOSE
		LINE BREAK
		LINE BREAK

	MAIN CLOSE
	LOAD "$ROOT_FOLDER/project/shared/footer"
BODY CLOSE
END
